# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api-estudos?useSSL=false
spring.datasource.username=api
spring.datasource.password=api
spring.datasource.tomcat.test-while-idle=true 
spring.jpa.open-in-view=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090